#
# Send all output to the Docker host
#

LogFormat "%{Host}i:%p %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %{UNIQUE_ID}e" pie_vhost_combined

ErrorLog /proc/self/fd/1
CustomLog /var/log/apache2/access.log pie_vhost_combined

<IfModule mod_ssl.c>
    CustomLog /var/log/ssl_request.log "%{Host}i:%p %t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" env=HTTPS
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr noet
