#
# Forbid access to version control directories
#
# If you use version control systems in your document root, you should
# probably deny access to their directories. For example, for subversion:
#
<DirectoryMatch "/\.(svn|git)">
   Require all denied
</DirectoryMatch>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
