#
# Send all output to the Docker host
#

LogFormat "%{Host}i:%p %a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %{UNIQUE_ID}e %{X-Amz-Cf-Id}i" pie_vhost_combined

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 pie_vhost_combined

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
