#
# Forbid access to version control directories
#
# If you use version control systems in your document root, you should
# probably deny access to their directories. For example, for subversion:
#
<DirectoryMatch "/\.(svn|git)">
   Require all denied
</DirectoryMatch>

<IfModule mod_ssl.c>
  # OCSP Stapling, only in httpd 2.3.3 and later
  SSLUseStapling          on
  SSLStaplingResponderTimeout 5
  SSLStaplingReturnResponderErrors off
  SSLStaplingCache        shmcb:/var/run/ocsp(128000)
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
