#
# Send all output to the Docker host
#

ErrorLogFormat "[%{u}t] [%-m:%l] [pid\ %P:tid\ %T] %7F: %E: [client\ %a] [vhost\ %{Host}i] [reqid\ %L] %M% ,\ referer\ %{Referer}i"
ErrorLog /proc/self/fd/1

LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" \"-\" %{Host}i \"%{UNIQUE_ID}e:%{X-Amz-Cf-Id}i\"" pie_vhost_combined
CustomLog /var/log/apache2/access.log pie_vhost_combined

<IfModule mod_ssl.c>
    LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b %{Host}i \"%{UNIQUE_ID}e:%{X-Amz-Cf-Id}i}\"" pie_vhost_ssl
    CustomLog /var/log/apache2/ssl_request.log pie_vhost_ssl env=HTTPS
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 et sr noet
